
<!DOCTYPE html>
<html>
<head>
<title>CVT Profile</title>
</head>

<h1>Resume</h1>

<img src="Chrisanta Photo-1.JPG" height="300px" width="300px">

<h3>Summary</h3>
<p>
Chrisanta is a bachelor of pharmacy who is interested in health, education, and the environment. She has equipped herself with professional exposure in medical regulatory consulting, health-tech, e-commerce, media, and NGO company that have proven her to have a growth mindset, resiliency, adaptability, and agility. Aside from that, she has a wealth of experience leading a team in multiple organizations and projects while also maintaining a good academic record.  Chrisanta believes that she could enable healthcare equality for everyone. 
She is actively looking for an opportunity to answer her life purpose, enhance her skills, and give back to society.</p>

<h3>Follow Me on Social Media</h3>
<style type="text/css">
    h1 { 
      font-family: sans;
      color: rgb(10, 8, 8);
    }
    h3 { 
      font-family: sans;
      color: rgb(22, 58, 56);
    }
    p{
      font-family: Helvetica;
      line-height: 2.00 em;
      font-size: 20px;
      color: rgb(0, 110, 255);
     }
    </style>
<a href="https://www.linkedin.com/in/chrisantarigan/" target="_blank"> LinkedIn </a>

<a href="https://www.instagram.com/chrisan.ta" target="_blank"> Instagram </a>

</body>
</html>